<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo de Escenarios</title>
  
  <style>
    body {
      background-color: #0f1114;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background-color: #181b1f;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      transition: transform 0.2s ease;
      max-width: 500px;
      align-items: center;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      font-size: 1.4rem;
      font-weight: 500;
      color: #cfcccc;
      margin-bottom: 0.5rem;
    }

    .card h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #fff;
    }

    h2 {
      font-size: 2.4rem;
      font-weight: 700;
      color: #fff;
    }

    .section-title {
      font-size: 2.0rem;
      font-weight: 800;
      margin: 3rem 2rem 1rem;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }

    .icons {
      margin-top: 1rem;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .icon {
      width: 24px;
      height: 24px;
    }

    .chat-icon path {
      fill: #4fc3f7;
    }

    .whatsapp-icon path {
      fill: #25d366;
    }
  </style>

<link href="./assets/css/chat.css" rel="stylesheet" />
</head>
<body>

  <div style="text-align: center; margin-top: 2rem;">
    <img src="assets/images/mt-logo.png" alt="Logo MT" style="max-width: 200px; height: auto;" />
  </div>

       <!-- Botón flotante -->
       <button id="chatToggleButton" onclick="toggleChat()">💬</button>

       <!-- Chat -->
       <div id="chatWidget">
         <div class="chat-header">
           Bienvenido a ClickDigital 👋
         </div>
         <div class="chat-messages" id="chatMessages"></div>
         <div class="chat-input">
           <input id="chatInput" type="text" placeholder="Escribe tu pregunta..." />
           <button onclick="sendMessage()">></button>
         </div>
       </div>

  
  <script src="./assets/js/chat.js"></script> 
</body>
</html>
