<!DOCTYPE html>
<html lang="en" class="dark scroll-smooth" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>OptiFlow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Optiflow: Solutions for Data Analysis, Process Automation, and AI Integration for the Retail Sector">
        <meta name="keywords" content="data analysis, automation, artificial intelligence, retail solutions, process optimization, digital transformation, machine learning, data-driven, smart retail, business intelligence">
        <meta name="author" content="Optiflow">
        <meta name="website" content="https://optiflow.ar">
        <meta name="email" content="contact@optiflow.ar">
        <meta name="version" content="1.0.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Css -->
        <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
        <!-- Main Css -->
        <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
        <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/tailwind.css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">


    </head>
    
    <body class="font-raleway text-base text-slate-900 dark:text-white dark:bg-slate-900">
        <!-- Loader Start -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader End -->


        <span class="fixed blur-[200px] lg:size-[600px] size-[400px] rounded-full top-[10%] md:start-[10%] -start-[20%] bg-indigo-600/20"></span>
        <span class="fixed blur-[200px] lg:size-[600px] size-[400px] rounded-full bottom-[10%] md:end-[10%] -end-[20%] bg-red-600/20"></span>
        
        <!-- Start Navbar -->
        <nav id="topnav" class="defaultscroll is-sticky">
            <div class="container relative">
                <!-- Logo container-->
                <a class="logo" href="https://optiflow.ar">
                    <img src="assets/images/logo-dark.png" class="inline-block dark:hidden" alt="">
                    <img src="assets/images/logo-light.png" class="hidden dark:inline-block" alt="">
                </a>

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                

                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">Inicio</a></li>
                        <li><a href="chatinterno.html" class="sub-menu-item">Chat Interno Precios</a></li>
                        <li><a href="faq.html" class="sub-menu-item">FAQ Atencion a Clientes</a></li>
                      </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </nav><!--end header-->
        <!-- End Navbar -->


          <!-- Encabezado -->

     
      


          <section id="inicio" class="relative table w-full lg:py-40 md:py-36 pt-36 pb-24 overflow-hidden bg-white dark:bg-slate-900">
            
              <div class="circle-container">
                
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="container relative z-1">
        <div class="relative grid lg:grid-cols-12 grid-cols-1 items-center">
            <div class="lg:col-span-12">
                <div class=" lg:text-center text-center">
                    <h1 class="font-raleway font-bold lg:leading-normal leading-normal text-4xl lg:text-6xl mb-5"> Transforma los Datos <br>en <span class="typewrite bg-gradient-to-tl to-indigo-600 from-red-600 text-transparent bg-clip-text" data-period="2000" data-type='[ "Decisiones Estratégicas" ]'> <span class="wrap"></span> </span></h1>
                    <p class="font-raleway text-lg max-w-xl  mx-auto">Evolución digital con análisis de datos, inteligencia artificial y automatización para maximizar resultados.</p>
                
                    
                </div>
            </div><!--end col-->


        </div><!--end grid-->
</section>
 






        <!-- Footer Start -->
        <footer class="footer bg-white relative text-slate-900">    
            <div class="container relative">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="pb-[60px] px-0">
                            <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                                <div class="lg:col-span-7 md:col-span-12">
                                    <a href="#" class="text-[22px] focus:outline-none">
                                       
                                        <img src="assets/images/logo-dark.png"  alt="">
                                    </a>
                                    <p class="mt-6">Somos una empresa de consultoría especializada en análisis de datos, automatización de procesos, inteligencia artificial y transformación digital, con un enfoque particular en el sector retail.</p>

                                </div><!--end col-->
                        
                                <div class="lg:col-span-3 md:col-span-4">
                                    <h5 class="tracking-[1px] text-slate-900  font-semibold">OptiFlow</h5>
                                    <ul class="list-none footer-list mt-6">
                                        <li><a href="#acercade" class="text-slate-900 hover:text-slate-900 dark:text-slate-900 dark:hover:text-slate-900 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Acerca de </a></li>
                                        <li class="mt-[10px]"><a href="#servicios" class="text-slate-900 hover:text-slate-900 dark:text-slate-900 dark:hover:text-slate-900 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Servicios</a></li>
                                       </ul>
                                </div><!--end col-->

    
                                
                            </div><!--end grid-->
                        </div><!--end col-->
                    </div>
                </div><!--end grid-->
            </div><!--end container-->

     
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Start Cookie Popup -->
        <div class="cookie-popup fixed max-w-lg bottom-3 end-3 start-3 sm:start-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50">
            <p class="text-slate-400">Este sitio usa cookies para proveerte a gran experiencia de usuario . Al usar nuestra página estás aceptando el uso de las cookies</a></p>
            <div class="cookie-popup-actions text-end">
                <button class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 end-2"><i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i></button>
            </div>
        </div>
        <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
        <!-- End Cookie Popup -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 end-5 size-9 text-center bg-indigo-600 text-white leading-9"><i class="uil uil-arrow-up"></i></a>
        <!-- Back to top -->


        <!-- LTR & RTL Mode Code -->

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- JAVASCRIPTS -->
    </body>
</html>